
.banner-tourist-destination{
    height: 40vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bTitles-wrapper{
    position: relative;

}
.title-inf{
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    width: 100%;
    h4{
        font-family: 'Staatliches', cursive;
        color: white;
    }
}
.mask-ti{
    background-color: rgba(0, 0, 0, 0.3);
    height: 40vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 0.6fr 0.4fr;
}
.banner-title{
    position: absolute;
    bottom: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Staatliches', cursive;
    position: absolute;
    bottom: 0%;
    h1{
        font-size: 8vw;
       
    }
}
.stars-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.stars-wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 15vw;
}
.star{
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        max-height: 5vh;
    }
}
#stars{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.title{
    width: 100vw;
    height: 20vh;
    padding: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Staatliches', cursive;
    color: white;
    h2{
        font-size: 5vw;
    }
    background-color: #ddd4c7;
}
.slider-wrapper{
    height: 60vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd4c7;
}
.slider{
    height: 55vh;
    width: 80vw;
}

.wrapper{
    height: 60vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd4c7;
}

.imgs-wrap{
    position: relative;
    background-color: #ddd4c7;
    height: 50vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.info-wrap{
    background-size: cover;
    background-position: center;
}
#services-wrapper{
    background-image: url("../../../assets/img/hotelServices.jpg");
}
#rooms-wrap{
    background-image: url("../../../assets/img/room.jpg");
}
.mask-wrap{
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    .text-wrap{
        display: none;
        width: 30vw;
    }
    &:hover{
        display: grid;
        grid-template-rows: 0.3fr 0.7fr;
        .text-wrap{
            display: grid;
        }
        #servicesList{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 10px;
            column-gap: 2px;
            row-gap: 2px;
        }
        #roomList{
            display: grid;
            grid-template-rows: 0.8 0.2;
            .roomList-wrapper{
                display: grid;
                grid-template-columns: 1fr;
                .room{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    p{
                        color: white;
                        font-family: 'Roboto Condensed', sans-serif;
                        font-size: 20px;
                    }
                }
            }
            .button-wrap{
                display: flex;
                align-items: center;
                justify-content: center;
                button{
                    background-color: transparent;
                    border: 2px solid white;
                    color: white;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 15px;
                    padding: 5px;
                    &:hover{
                        background-color: white;
                        border: none;
                        color: black;
                    }
                }
            }
        }
    }
}
.tit-wrap{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Staatliches', cursive;
    h3{
        font-size: 7vh;
    }
    width: 30vw;
}

.text-wrap{
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

.icon{
    max-height: 30px;
    filter: invert(1);
}
.map-bckgd{
    width: 100vw;
    height: 50vh;
    background-color: #ddd4c7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map-wrapper{
    width: 60vw;
    height: 40vh;
}
agm-map {
    height: 40vh;
}
.separator{
    width: 100vw;
    height: 7vh;
    background-color: #ddd4c7;
}
.location-wrap{
    background-image: url("../../../assets/img/location.jpg");
    background-size: cover;
    background-position: center;
}
.black-mask{
    background-color: rgba(0, 0, 0, 0.3);
    height: 40vh;
    width: 40vw;
    display: grid;
    // grid-template-rows: 
}
.description-wrapper{
    height: 30vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-image: url("../../../assets/img/quote.png");
    display: flex;
    align-items: center;
    justify-content: center;
}

.description-text{
    height: 20vh;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
    h3{
        text-align: center;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
    }
}

.fullDay{
    height: 25vh;
    width: 100vw;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd4c7;
    .notShow{
        display: none;
    }
    .show{
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
            text-align: center;
            color: white;
            font-family: 'Staatliches', cursive;
            font-size: 7vh;
        }
    }
    &:hover{
        .notShow{
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
                text-align: center;
                color: white;
                font-family: 'Roboto Condensed', sans-serif;
            }
        }
        .show{
            display: none;
        }
    }
}
.bckgrd{
    height: 25vh;
    width: 80vw;
    background-size: cover;
    background-position: center;
    background-image: url("../../../assets/img/fullday.jpg");
    
}
.direction-wrapper{
    background-color: #ddd4c7;
    display: grid;
    grid-template-columns: 0.6fr 0.4;
    width: 100vw;
    height: 15vh;
    color: white;
    
}
.visitUs-tit{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    h3{
        font-size: 7vh;
        color: white;
        font-family: 'Staatliches', cursive;
    }
}
.direc-tit{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;  
    h6{
        font-size: 3vh;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
    } 
}

.mask-bckgrd{
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}