.form{
    background-color: #E3DED5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10vh;
}
form{
    background-color: rgba(0, 0, 0, 0.5);
    width: 50vw;
    padding: 7vh;
}


.detail-wrapper{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 8px;
}

.title-wrapper{
    font-family: 'Staatliches', cursive;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.details{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}
.form{
    width: 100%;
    height: 100%;
    padding: 7%;
}

.button{
    height: 8vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    background:none;
    padding: 5px;
    button{
        width: 30%;
        height: 80%;
        color: white;
        // border: 1px solid white;
        background-color: #1DA9BC;
        font-size:4vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border:none;
        font-family: 'Staatliches', cursive;
    }
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 5px;
    font-family: 'Staatliches', cursive;
    font-size: 5vh;
}

input{
    text-align: center;
    height: 6vh;
    font-size: 4vh;
    font-family: 'Roboto Condensed', sans-serif;
    width: 30vw;

}
.array-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.array-content-wrapper{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    width: 30vw;
    .add-icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div{
        display: flex;
    align-items: center;
    justify-content:flex-end;
    input{
        font-size: 3vh;
    }
    }
}

.crud-icon-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    .crud-icon{
        max-height: 6vh;
    }
    width: 4.5vw;
}

.input-imgs{
    width:21vw;
}
.center-content{
    display: grid;
    grid-template-columns: 01fr;
    row-gap: 5px;
    align-items: center;
}
.detail-wrapper-array{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
}
.flex-div{
    display: flex;
    align-items: center;
    justify-content: center;
}